/* style.css
   Responsive mobile-first styles for one-field-per-slide wizard
   Keep this file in the same folder as index.html and app.js
*/

:root{
  --bg-1: #061424;
  --bg-2: #081a2e;
  --card: #0d2436;
  --accent: #2b7de9;
  --accent-2: #6aa6ff;
  --muted: #9fb0d8;
  --white: #eaf2ff;
  --glass: rgba(255,255,255,0.03);
}

/* Basic reset */
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg-1),var(--bg-2));color:var(--white);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;-webkit-font-smoothing:antialiased}
.muted{color:var(--muted);font-size:13px}

/* App shell */
.app-shell{display:flex;align-items:center;justify-content:center;padding:12px;height:100vh}
.container{width:100%;max-width:1180px;height:94vh;background:linear-gradient(180deg,rgba(255,255,255,0.01),rgba(255,255,255,0.005));border-radius:14px;padding:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 14px 40px rgba(2,6,23,0.7);display:flex;flex-direction:column}

/* topbar */
.topbar{display:flex;align-items:center;justify-content:space-between;padding:8px 6px}
.brand{display:flex;align-items:center;gap:12px}
.brand-logo{width:56px;height:56px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:grid;place-items:center;font-weight:900;font-size:20px}
.brand-title{font-size:18px;font-weight:700}
.brand-sub{font-size:13px}
.top-actions{display:flex;gap:8px}

/* main grid */
.main-grid{display:grid;grid-template-columns:1fr 1.1fr;gap:14px;flex:1;align-items:stretch;margin-top:6px}

/* left preview */
.left-panel{padding:12px;display:flex;flex-direction:column;gap:10px}
.preview-card{display:flex;align-items:flex-start;gap:12px;padding:12px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.01),rgba(255,255,255,0.005));border:1px solid rgba(255,255,255,0.03)}
.preview-icon{width:84px;height:84px;border-radius:14px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:grid;place-items:center;font-weight:900;font-size:22px}
.preview-info{flex:1}
.preview-title{font-weight:800;font-size:16px}
.preview-meta{font-size:13px;margin-top:6px}
.preview-short{margin-top:8px;font-size:13px}

/* stickers */
.left-stickers{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.sticker{width:86px;height:86px;border-radius:10px;background:#071a2a;border:1px solid rgba(255,255,255,0.03);display:grid;place-items:center;overflow:hidden}
.wm-badge{margin-top:auto;padding:8px;border-radius:10px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.02);font-size:12px;color:var(--muted)}

/* right panel: slides */
.right-panel{padding:8px;display:flex;flex-direction:column;gap:8px}
.stage{flex:1;border-radius:12px;border:1px solid rgba(255,255,255,0.02);overflow:hidden;position:relative;background:linear-gradient(180deg,rgba(0,0,0,0.02),transparent)}
.slides{display:flex;height:100%;transition:transform .55s cubic-bezier(.2,.9,.25,1);touch-action:none}
.slide{min-width:100%;padding:18px;display:flex;align-items:center;gap:12px}
.slide-inner{display:flex;gap:12px;align-items:center;width:100%}
.slide-media{width:34%;display:grid;place-items:center}
.slide-media img{max-width:100%;max-height:200px;border-radius:10px}
.slide-media lottie-player{width:100%;height:200px;border-radius:10px}
.slide-body{flex:1}
.slide h3{margin:0;font-size:20px}
.lead{margin:4px 0 12px}
input[type="text"],input[type="email"],input[type="number"],textarea,select{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:var(--white);font-size:15px}
textarea{min-height:110px;resize:vertical}
input[type="file"]{color:var(--muted)}
.thumbs{display:flex;gap:8px;margin-top:8px;flex-wrap:wrap}
.thumbs img{width:84px;height:120px;object-fit:cover;border-radius:8px;border:1px solid rgba(255,255,255,0.03)}

/* controls */
.controls{display:flex;align-items:center;gap:12px;padding:10px 6px}
.progress-wrap{flex:1;height:12px;background:rgba(255,255,255,0.03);border-radius:999px;overflow:hidden}
.progress{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent-2));transition:width .45s}
.nav{display:flex;gap:8px}
.btn{padding:10px 14px;border-radius:10px;border:none;background:var(--accent);color:white;font-weight:700;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06)}
.footer-min{display:flex;justify-content:space-between;padding:8px 6px}

/* footer */
.foot{padding:8px;text-align:center;border-radius:8px;margin-top:6px;color:var(--muted)}

/* small animation helpers */
.slide .enter{animation:slideIn .55s cubic-bezier(.2,.9,.25,1) both}
.slide .leave{animation:slideOut .45s cubic-bezier(.2,.9,.25,1) both}
@keyframes slideIn{from{opacity:0;transform:translateY(12px) scale(.996)}to{opacity:1;transform:none}}
@keyframes slideOut{from{opacity:1}to{opacity:0;transform:translateY(-10px) scale(.996)}}

/* responsive */
@media (max-width:980px){
  .main-grid{grid-template-columns:1fr;gap:8px}
  .slide-media{width:40%}
  .slide-media lottie-player, .slide-media img{height:110px}
  .left-stickers{gap:6px}
  .brand-logo{width:46px;height:46px;font-size:16px}
  .preview-icon{width:64px;height:64px;font-size:18px}
  .thumbs img{width:70px;height:100px}
  .slides{height:100%}
  input[type="text"], textarea{font-size:15px}
}

/* tiny screens */
@media (max-width:420px){
  .slide-inner{flex-direction:column;align-items:flex-start}
  .slide-media{width:100%}
  .slide-media lottie-player, .slide-media img{height:140px;width:100%}
  .slide-body{width:100%}
  .left-stickers{display:flex;justify-content:flex-start;gap:6px}
  .preview-card{flex-direction:row;gap:8px}
}
